{
  "name": "Starter",
  "version": "1.0.0",
  "description": "Starting point for Positive front end projects",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-concat": "^2.6.0",
    "merge-stream": "^1.0.0"
  },
  "author": "Josh Cronin",
  "license": "ISC"
}
